SUPABASE_URL=https://paubjzleeqowrdesidzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdWJqemxlZXFvd3JkZXNpZHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjIwNzUsImV4cCI6MjA1NDA5ODA3NX0.EcDm-9Pe1g0UX6RuSeHxzQeQdNgxFde3oKy8rq_RfQQ
APP_URL=https://beta.native.center